# SteamTAF

./: .gitignore  pom.xml
src/main/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/core/: BrowserService.java  PropertyReader.java
src/main/java/models/: GameItemFromSearchResults.java  GenreCatalogGameItem.java
src/main/java/pages/: AboutPage.java  CommonHeader.java  GameDetailsPage.java  GameGenrePage.java  LoginPage.java  MainPage.java
src/main/java/steps/: AboutPageSteps.java  CommonHeaderSteps.java  GameDetailsPageSteps.java  GameGenrePageSteps.java  LoginPageSteps.java  MainPageSteps.java
src/main/java/testData/: StaticProvider.java
src/main/java/utils/: Listener.java  Logger.java  Utils.java  Waiter.java
src/test/java/testData/: StaticProvider.java
src/test/java/tests/: DownloadAppTest.java  GameDescriptionTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml  params.xml  testng.xml
src/test/resources/DownloadedFiles/: Не подтвержден 502606.crdownload
